spring.application.name=api-security
api.security.token.secret=${JWT_SECRET:my-secret-key}

#Configurações de conexões oracle
#spring.datasource.url=jdbc:oracle:thin:@//oracle.fiap.com.br:1521/ORCL
#spring.datasource.username=${db.user}
#spring.datasource.password=${db.passwd}
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.OracleDialect
#spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.jpa.show_sql=true
# Usar as linhas abaixo quando quiser criar as tabelas apartir das entidades
#spring.jpa.generate-ddl=true
# Usar a linha abaixo quando quiser apagar os dados anteriores e criar novas tabelas ao inicializar
#spring.jpa.hibernate.ddl-auto=create-drop
